# code-lab

./: .gitignore  CLAUDE.md  README.md  pom.xml
Demos/javamodulesdemo/: pom.xml
Demos/javamodulesdemo/info.victorchu.mymodulea/: pom.xml
Demos/javamodulesdemo/info.victorchu.mymodulea/src/main/java/: module-info.java
Demos/javamodulesdemo/info.victorchu.mymodulea/src/main/java/info/victorchu/mymodulea/: ServiceA.java
bom/: pom.xml
calcite/: pom.xml
calcite-all/: pom.xml
calcite-all/calcite-bom/: pom.xml
calcite-all/calcite-util/: pom.xml
calcite-all/calcite-util/src/main/java/info/victorchu/calcite/util/: ResultSetFormatter.java  SqlNodeTreePrintVisitor.java
calcite-all/quickstart/: pom.xml
calcite-all/quickstart/src/main/java/info/victorchu/calcite/quickstart/: CalciteMain.java  HrSchema.java
calcite-all/quickstart/src/test/java/info/victorchu/calcite/quickstart/: CalciteQuickTest.java
calcite-all/quickstart/src/test/resources/: logback.xml
calcite/quickstart/: pom.xml
calcite/quickstart/src/main/java/info/victorchu/calcite/quickstart/: CalciteMain.java  HrSchema.java
calcite/quickstart/src/main/java/info/victorchu/calcite/util/: ResultSetFormatter.java  SqlNodeTreePrintVisitor.java
calcite/src/main/java/info/victorchu/calcite/quickstart/: CalciteMain.java  HrSchema.java
calcite/src/main/java/info/victorchu/calcite/quickstart/bean/: Department.java  Employee.java  Location.java
codelab-bom/: pom.xml
common-tool/: pom.xml
common-tool/src/main/java/info/victorchu/commontool/antlr/: RefreshableParserInitializer.java
common-tool/src/main/java/info/victorchu/commontool/clazz/: ClassScanner.java
common-tool/src/main/java/info/victorchu/commontool/except/: BizCode.java  BizException.java  BizExceptionUtil.java  BizUnknownException.java
common-tool/src/main/java/info/victorchu/commontool/fluentjson/jackson/: JSONPoet.java  JSONS.java
common-tool/src/main/java/info/victorchu/commontool/handler/: AbstractFilterSupportHandler.java  AbstractSimpleHandler.java  FilterSupportHandlerChain.java  Handler.java  HandlerChain.java  HandlerContext.java  SimpleHandlerChain.java
common-tool/src/main/java/info/victorchu/commontool/io/: CycleBufferedFileReader.java
common-tool/src/main/java/info/victorchu/commontool/json/gson/: JsonBuilder.java
common-tool/src/main/java/info/victorchu/commontool/option/: ByteOption.java
common-tool/src/main/java/info/victorchu/commontool/performance/circuitbreaker/: CPUCircuitBreaker.java  CircuitBreaker.java  CircuitBreakerConfig.java  CircuitBreakerManager.java  (+1 more)
common-tool/src/main/java/info/victorchu/commontool/struct/: KeyOfObject.java
common-tool/src/main/java/info/victorchu/commontool/utils/: ByteUtils.java  DataSizeUtils.java  DateUtils.java  EnumFindHelper.java  EnumUtils.java  ExceptionUtils.java  NetUtils.java  OSUtils.java  ThreadDumpGenerator.java  ThreadDumpUtils.java
common-tool/src/main/java/info/victorchu/fluentjson/jackson/: JSONPoet.java  JSONS.java
common-tool/src/test/java/info/victorchu/commontool/clazz/: ClassScannerTest.java
common-tool/src/test/java/info/victorchu/commontool/option/: ByteOptionTest.java
common-tool/src/test/java/info/victorchu/commontool/utils/: OSUtilsTest.java
demos/colum-storage/: README.md  pom.xml
demos/guice-all/: pom.xml
demos/guice-all/guice-quickstart/: pom.xml
demos/java-instrumentation/: README.md  pom.xml
demos/java-instrumentation/agent/: pom.xml
demos/java-instrumentation/app/: pom.xml
demos/java-modules/: README.md  pom.xml
demos/java-modules/app-module/: pom.xml
demos/java-modules/app-module/src/main/java/: module-info.java
demos/java-modules/dao-module/: pom.xml
demos/java-modules/dao-module/src/main/java/: module-info.java
demos/java-modules/entity-module/: pom.xml
demos/java-modules/entity-module/src/main/java/: module-info.java
demos/java-modules/user-dao-module/: pom.xml
demos/java-modules/user-dao-module/src/main/java/: module-info.java
demos/jol-quickstart/: README.md  pom.xml
demos/spring-all/: pom.xml
java-modules/daomodule/: pom.xml
javamoduleswithmavendemo/entitymodule/: pom.xml
javamoduleswithmavendemo/entitymodule/src/main/java/: module-info.java
jdk-11-usage/: pom.xml
jdk-11-usage/src/test/java/info/victorchu/: AppTest.java
jdk-11-usage/src/test/java/info/victorchu/type/classload/: ClassLoaderTest.java
jdk/jdk-11/: pom.xml
jdk11bom/: pom.xml
jdk8bom/: pom.xml
jvm-tools/bom/: pom.xml
mermaidjs-java/: README.md  mermaid.html  pom.xml
mermaidjs-java/src/main/java/info/victorchu/mermaidjsjava/: Constant.java  FlowChartGraph.java  FlowChartGraphConfig.java  FlowChartLink.java  FlowChartLinkConfig.java  FlowChartNode.java  FlowChartNodeConfig.java  FlowChartNodeDrawer.java  Graph.java  Grapha.java  MermaidJsConfig.java  MermaidJsWriter.java  Node.java  Utils.java
mermaidjs-java/src/main/java/info/victorchu/mermaidjsjava/flow/: ArrowType.java  Direction.java  FlowChartGraph.java  FlowChartGraphConfig.java  FlowLink.java  FlowNode.java  Link.java  LinkConfig.java  LinkShapeDrawer.java  Node.java  NodeConfig.java  NodeShapeDrawer.java  SubGraph.java
mermaidjs-java/src/test/java/info/victorchu/mermaidjsjava/: CommonTest.java  FlowChartLinkDrawTest.java  FlowChartNodeDrawTest.java  FlowChartNodeTest.java  LinkDrawTest.java  NodeDrawTest.java  NodeTest.java
projects/game-of-life/: README.md  pom.xml
projects/game-of-life/src/main/java/info/victorchu/gameoflife/: CeilsMatrix.java  ConsoleLayOutTool.java  GameControlTask.java  GameOfLife.java
projects/mermaidjs-java/: pom.xml
projects/mermaidjs-java/src/main/java/info/victorchu/mermaidjsjava/: Constant.java  MermaidJsWriter.java  Utils.java
projects/mermaidjs-java/src/test/java/info/victorchu/mermaidjsjava/: CommonTest.java  FlowLinkDrawTest.java
snippets/java-snippets/: README.md  pom.xml
snippets/tenant-snippets/: README.md  pom.xml
spring-all/spring-bom/: pom.xml
spring-demos/: pom.xml
spring-demos/spring-bom/: pom.xml
spring-demos/spring-security/quickstart/: pom.xml
spring-demos/web-fluxs/quickstart/: pom.xml
(+892 files in other folders)
