<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <groupId>info.victorchu</groupId>
    <artifactId>root</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>

        <module>bom</module>
        <module>calcite</module>
        <module>common-tool</module>
        <module>compiler-study</module>
        <module>games</module>
        <module>jdk-8-usage</module>
        <module>mermaidjs-java</module>
        <module>mybatis</module>

        <module>jdk-11-usage</module>

        <module>javamoduleswithmavendemo</module>
    </modules>



</project>