<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <groupId>info.victorchu</groupId>
    <artifactId>codelab</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>

        <module>bom</module>
        <module>calcite-all</module>
        <module>common-tool</module>
        <module>compiler</module>
        <module>java-modules</module>
        <module>guice</module>
        <module>jdk-usage</module>
        <module>jvm-all</module>
        <module>projects/game-of-life</module>
        <module>projects/mermaidjs-java</module>
        <module>spring-demos</module>

    </modules>



</project>