<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>info.victorchu.spring.demos</groupId>
    <artifactId>spring-all</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <description>spring demos</description>
    <modules>
        <!-- bom 模块-->
        <module>spring-bom</module>

        <!-- 其他模块 -->

        <!-- web flux-->
        <module>web-fluxs/quickstart</module>

        <!-- spring security-->
        <module>spring-security/quickstart</module>

    </modules>


</project>
