JAVA_8_HOME=/home/victorchutian/.sdkman/candidates/java/8.0.362-zulu
JAVA_11_HOME=/home/victorchutian/.sdkman/candidates/java/11.0.19-tem
JAVA_17_HOME=/home/victorchutian/.sdkman/candidates/java/17.0.7-tem