<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>info.victorchu</groupId>
    <artifactId>bom</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../../bom/pom.xml</relativePath>
  </parent>
  <groupId>info.victorchu.demo.javamodule</groupId>
  <artifactId>entitymodule</artifactId>
  <name>entity-module</name>
  <packaging>jar</packaging>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <compilerVersion>11</compilerVersion>
          <release>11</release>
          <verbose>true</verbose>
          <fork>true</fork>
          <executable>${JAVA_11_HOME}/bin/javac</executable>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <jvm>${JAVA_11_HOME}/bin/java</jvm>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
